{
  "name": "jsi-modules",
  "version": "0.1.0",
  "description": "Modules challenge",
  "main": "index.js",
  "scripts": {
    "test": "`npm bin`/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/portlandcodeschool/jsi-modules.git"
  },
  "author": "Whitney Young",
  "license": "MIT",
  "devDependencies": {
    "mocha": "~1.18.2",
    "jshint": "~2.4.4",
    "chai": "~1.9.1"
  },
  "dependencies": {}
}
