{
  "name": "jsi-modules",
  "version": "0.1.0",
  "description": "Modules Stuff",
  "main": "index.js",
  "scripts": {
    "test": "(mocha)"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jallentucker/jsi-modules.git"
  },
  "keywords": [
    "modules"
  ],
  "author": "Josh Tucker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jallentucker/jsi-modules/issues"
  },
  "homepage": "https://github.com/jallentucker/jsi-modules",
  "devDependencies": {
    "chai": "^1.9.1"
  }
}
